{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "e392984aacf832cec734bd925f14baa4b633342023f2de6d8684fd381121c33e",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/services/execution_context.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "create_safe_binding(params).eval(code)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExecutionContext",
        "method": "execute_code"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
